export const VIEW_TASK = 'VIEW_TASK'
export const VIEW_TASK_SUCCESS = 'VIEW_TASK_SUCCESS'
export const VIEW_TASK_ERROR = 'VIEW_TASK_ERROR'

export const ADD_TASK = 'ADD_TASK'
export const ADD_TASK_SUCCESS = 'ADD_TASK_SUCCESS'
export const ADD_TASK_ERROR = 'ADD_TASK_ERROR'

export const GET_UPD_DATA = 'GET_UPD_DATA'
export const GET_UPD_DATA_SUCCESS = 'GET_UPD_DATA_SUCCESS'
export const GET_UPD_DATA_ERROR = 'GET_UPD_DATA_ERROR'

export const UPD_TASK = 'UPD_TASK'
export const UPD_TASK_SUCCESS = 'UPD_TASK_SUCCESS'
export const UPD_TASK_ERROR = 'UPD_TASK_ERROR'

export const DEL_TASK = 'DEL_TASK'
export const DEL_TASK_SUCCESS = 'DEL_TASK_SUCCESS'
export const DEL_TASK_ERROR = 'DEL_TASK_ERROR'